# ryota

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/it_college/std/s20007/getupryota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: s20007.csv
app/src/main/java/jp/ac/it_college/std/s20007/getupryota/: AlarmView.kt  MainActivity.kt  SettingAlarm.kt  SoundSelect.kt  alarmName.kt  questionFormat.kt  repeatWeek.kt  soundSelect.kt
app/src/main/java/jp/ac/it_college/std/s20007/getupryota/Database/: DatabaseHelper.kt
app/src/main/java/jp/ac/it_college/std/s20007/getupryota/format/: CalculationQuiz.kt  EnglishWordsQuiz.kt  ExerciseQuiz.kt  OmoroQuiz.kt  Puzzle.kt  TimeLeftCountDown.kt  exerciseQuiz.kt  startActivity.kt
app/src/main/java/jp/ac/it_college/std/s20007/getupryota/list/: Alarm.kt  AlarmListAdapter.kt  Alarm_List_View.kt  MyNotification.kt  MyReceiver.kt
app/src/main/res/layout/: activity_alarm_list_view.xml  activity_alarm_name.xml  activity_alarm_view.xml  activity_calculation_quiz.xml  activity_english_words_quiz.xml  activity_exercise_quiz.xml  activity_main.xml  activity_omoro_quiz.xml  activity_puzzle.xml  activity_question_format.xml  activity_repeat_week.xml  activity_setting_alarm.xml  activity_sound_select.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/it_college/std/s20007/getupryota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
